# squirrel chuckle aims to provide api service
# still keep capability to support template

appname = squirrelchuckle
runmode = dev

## disable http
EnableHttpListen = false
# httpport = 8080

## use https
httpsport = 10443

EnableHttpTLS = true
HttpCertFile = conf/cert.pem 
HttpKeyFile = conf/key.pem
